# URL of the repository or organization
URL=https://github.com/jkuracing/intranet-backend
# Personal access token or registration token
RUNNER_TOKEN=REMOVED
# Runner count
RUNNER_COUNT=3
# Optional: specify a custom runner name
RUNNER_NAME=test_runner